DOCKER_IMAGE_NAME=3.1.3
COURSE_URL=localhost:8080
KEY_CLOAK_USERNAME=app-user
KEY_CLOAK_PASSWORD=${KC_DB_PASSWORD}  # Replace this with the actual Keycloak DB password
KEY_CLOAK_ISSUER_URI=http://keycloak:8080/keycloak/auth/realms/school
DB_PASSWORD=${DB_PASSWORD}  # Replace this with the actual database password
DB_USERNAME=postgres
DB_URL=jdbc:postgresql://postgres:5432/postgres?currentSchema=students  # Use the PostgresSQL service
CORS_ALLOWED_ORIGINS=http://localhost  # Replace this with the actual domain
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}